# movie-review-service

./: README.md  pom.xml
src/main/java/com/project/: MovieReviewServiceApplication.java
src/main/java/com/project/controller/: MovieController.java  ReviewController.java
src/main/java/com/project/model/: Movie.java  Review.java
src/main/java/com/project/repository/: MovieRepository.java  ReviewRepository.java
src/main/java/com/project/service/: MovieService.java  ReviewService.java
src/main/resources/: application.properties
